{
  "extends": "./tsconfig.map.json",
  "include": ["node_modules/wisp/src/natives/warcraft.d.ts", "src/platform/nativeCaptureMain.ts"],
  "exclude": [],
  "tstl": { "luaBundle": "native-capture.lua", "luaBundleEntry": "src/platform/nativeCaptureMain.ts" }
}
