{
  "extends": "./tsconfig.map.json",
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false
  },
  "include": [
    "node_modules/wisp/src/natives/warcraft.d.ts",
    "scripts/wisp/handleBaselineLua.ts",
    "scripts/wisp/handleBaseline.ts",
    "scripts/wisp/handleCensus.ts",
    "scripts/wisp/botMatch.ts"
  ],
  "exclude": [],
  "tstl": {
    "luaBundle": "handles.lua",
    "luaBundleEntry": "scripts/wisp/handleBaselineLua.ts"
  }
}
